<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Appliances</title>
    <link rel="stylesheet" href="../folder%20css/Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav{margin-left:10px;}
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 20px;}
        nav ul li a{
            text-decoration: none;
            color: white;}
        * {font-family: Helvetica, sans-serif;}
        body{min-width:600px;}
        form {
            position: relative;
            display: inline-block;
            max-width: 700px;
            min-width: 500px;
            box-sizing: border-box;
            padding: 30px 25px;
            background-color: white;
            border-radius: 40px;
            margin: 40px 0;
            left: 50%;
            transform: translate(-50%, 0);
        }
        form h1 {
            color: #3c3b52;
            font-weight: 100;
            letter-spacing: 0.01em;
            margin-left: 15px;
            margin-bottom: 35px;

        }
        form button {
            margin-top: 35px;
            background-color: white;
            border: 1px solid #3c3b52;
            line-height: 0;
            font-size: 17px;
            display: inline-block;
            box-sizing: border-box;
            padding: 20px 15px;
            border-radius: 60px;
            color: #3c3b52;
            font-weight: 100;
            letter-spacing: 0.01em;
            position: relative;
            z-index: 1;
            cursor:pointer;
        }

        form button:hover, form button:focus {
            color: white;
            background-color: #3c3b52;
        }
        form .question {
            position: relative;
            padding: 10px 0;
        }
        form .question:first-of-type {
            padding-top: 0;
        }
        form .question:last-of-type {
            padding-bottom: 0;
        }
        form .question label {
            transform-origin: left center;
            color: #3c3b52;
            font-weight: 100;
            letter-spacing: 0.01em;
            font-size: 17px;
            box-sizing: border-box;
            padding: 10px 15px;
            display: block;
            position: absolute;
            margin-top: -30px;
            z-index: 2;
            pointer-events: none;
        }

        form .question input {
            appearance: none;
            background-color: white;
            border: 1px solid #3c3b52;
            line-height: 0;
            font-size: 17px;
            width: 100%;
            display: block;
            box-sizing: border-box;
            padding: 10px 15px;
            border-radius: 60px;

            font-weight: 100;
            letter-spacing: 0.01em;
            position: relative;
            z-index: 1;
        }
        form .question input:focus {
            outline: none;
            background: #3c3b52;
            color: white;

        }
        form .question input:valid {

        }

        form .question input:valid + label {
            text-transform: uppercase;
            font-style: italic;

        }
        .myVideo {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

    </style>
    <video class="myVideo" muted autoplay loop>
        <source src="http://drive.google.com/uc?export=view&id=1zZbrlVjozrTWaKag5y1MAitWR-2y1_vz" />
    </video>
</head>

<body>
<div class="container-fluid">
    <nav>
        <ul>
            <li><a href="index"><i class="fa fa-fw fa-home"></i><b>Home</b></a></li>
            <li><a href="FunctionScreenLandlord"><i class="fa fa-fw fa-wrench"></i><b>Functionalities</b></a></li>
        </ul>
    </nav>
</div>

<form action="#" th:action="@{/Appliances}" method="post" th:object="${appliance}" >

        <h1>Register an Appliance</h1>
    <div class="question">

        <select class="form-control" th:field="*{locationID}">
            <option value="0">Select Location</option>
            <option th:each="location : ${locations}" th:value="${location.ID}" th:text="|${location.city} ${location.street} ${location.number}|"></option>
        </select>
        <br><br>
        <select class="form-control" th:field="*{roomid}">
            <option value="0">Select Room</option>
            <option th:each="room : ${rooms}" th:value="${room.roomID}" th:text="${room.roomnumber}"></option>
        </select>
        <br><br><br>
        <label for="energy_EfficiencyClass" class="form-label">Energy Efficiency Class:</label>
        <input th:field="*{energyEfficiencyClass}" type="text" required id="energy_EfficiencyClass">
        <br><br>
        <label for="model_Identifier" class="form-label">Model Identifier:</label>
        <input th:field="*{modelIdentifier}" type="text" required  id="model_Identifier">
        <br><br>
        <label for="annual_Energy_Consumption" class="form-label">Annual Energy Consumption:</label>
        <input th:field="*{annualEnergyConsumption}" type="text" required id="annual_Energy_Consumption">
        <br><br>
        <label for="supplier_Name" class="form-label">Supplier Name:</label>
        <input th:field="*{supplierName}" type="text" required id="supplier_Name">
        <br><br>
        <label for="Name" class="form-label">Name:</label>
        <input th:field="*{name}" type="text" required id="Name">
    </div>

    <div class="custom-control custom-checkbox">
        <input th:field="*{isTempProportionate}" type="checkbox" class="custom-control-input" id="checkTempProportionate">
        <label class="custom-control-label" for="checkTempProportionate">Check this box if the temperature is proportionate</label>
    </div>

    <div class="custom-control custom-checkbox">
        <input th:field="*{isTempDisproportionate}" type="checkbox" class="custom-control-input" id="checkTempDisproportionate">
        <label class="custom-control-label" for="checkTempDisproportionate">Check this box if the temperature is disproportionate</label>
    </div>

    <div class="custom-control custom-checkbox">
        <input th:field="*{isEnergyConservationMode}" type="checkbox" class="custom-control-input" id="checkEnergyConservationMode">
        <label class="custom-control-label" for="checkEnergyConservationMode">Check this box if your appliance has a conservation mode</label>
    </div>
        <button type="submit" >Create Appliance</button>
    </div>

</form>
</div>
</body>
</html>