<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        container {padding: 16px;}

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 0% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 30%; /* Could be more or less, depending on screen size */
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        .registerbuttons{
            background-color: #fefefe;
            color: black;
            margin: 5% auto 5% auto;
            width: 92.5%;
            text-decoration: none;
        }

        .secondButton{
            color: black;
            width: 92.5%;
            text-decoration: none;
        }

        form button, form .question label, form .question input[type="text"] {
            -moz-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
            -o-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
            -webkit-transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
            transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
        }
        nav{margin-left:10px;}
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 20px;}
        nav ul li a{
            text-decoration: none;
            color: white;}
        * {font-family: Helvetica, sans-serif;}
        body{min-width:600px;}
        form {
            position: relative;
            display: inline-block;
            max-width: 700px;
            min-width: 500px;
            box-sizing: border-box;
            padding: 30px 25px;
            background-color: white;
            border-radius: 40px;
            margin: 40px 0;
            left: 50%;
            transform: translate(-50%, 0);
        }

        form h1 {
            color: #3c3b52;
            font-weight: 100;
            letter-spacing: 0.01em;
            margin-left: 15px;
            margin-bottom: 35px;

        }
        form button {
            margin-top: 35px;
            background-color: white;
            border: 1px solid #3c3b52;
            line-height: 0;
            font-size: 17px;
            display: inline-block;
            box-sizing: border-box;
            padding: 20px 15px;
            border-radius: 60px;
            color: #3c3b52;
            font-weight: 100;
            letter-spacing: 0.01em;
            position: relative;
            width: 100%;
            z-index: 1;
            cursor:pointer;
        }

        form button:hover, form button:focus {
            color: white;
            background-color: red;
        }
        form .question {
            position: relative;
            padding: 10px 0;
        }
        form .question:first-of-type {
            padding-top: 0;
        }
        form .question:last-of-type {
            padding-bottom: 0;
        }
        form .question label {
            transform-origin: left center;
            color: #3c3b52;
            font-weight: 100;
            letter-spacing: 0.01em;
            font-size: 17px;
            box-sizing: border-box;
            padding: 10px 15px;
            display: block;
            position: absolute;
            margin-top: -30px;
            z-index: 2;
            pointer-events: none;
        }

        form .question input {
            appearance: none;
            background-color: white;
            border: 1px solid #3c3b52;
            line-height: 0;
            font-size: 17px;
            width: 100%;
            display: block;
            box-sizing: border-box;
            padding: 10px 15px;
            border-radius: 60px;

            font-weight: 100;
            letter-spacing: 0.01em;
            position: relative;
            z-index: 1;
        }
        form .question input:focus {
            outline: none;
            background: #3c3b52;
            color: white;

        }
        form .question input:valid {

        }

        form .question input:valid + label {
            text-transform: uppercase;
            font-style: italic;

        }
    </style>
</head>
<body style="background-color:darkgray;">

<form class="modal-content animate">
    <div class="imgcontainer">
        <i class="fa fa-fw fa-warning" style="font-size: 600%; color: red" ></i>
    </div>

    <div class="container">
        <div class="question">
            <p style="text-align:center; font-size: 150%"><b>Something went wrong</b></p>
        </div>

        <div class="registerbuttons">
            <button> <a href="Login" class="secondButton">Try again</a></button>
        </div>
    </div>
</form>
</body>
</html>