<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    <link rel="stylesheet" href="../folder%20css/Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav{margin-left:10px;}
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 20px;}
        nav ul li a{
            text-decoration: none;
            color: white;}
        * {font-family: Helvetica, sans-serif;}
        body{min-width:600px;}
        button1 {
            background-color: #fefefe;
            border: 1px solid #3c3b52;

            line-height: 0;
            font-size: 17px;
            display: inline-block;
            box-sizing: border-box;
            padding: 20px 15px;
            border-radius: 60px;
            color: #3c3b52;
            font-weight: 100;
            letter-spacing: 0.01em;
            position: relative;
            z-index: 1;
            cursor:pointer;
            width: 290px;
            text-align: center;
        }
        button1:hover, form button:focus {
            color: #fefefe;
            background-color: lightgray;
        }
        button2 {
            background-color: #fefefe;
            border: 1px solid #3c3b52;
            line-height: 0;
            font-size: 17px;
            display: inline-block;
            box-sizing: border-box;
            padding: 20px 15px;
            border-radius: 60px;
            color: #3c3b52;
            font-weight: 100;
            letter-spacing: 0.01em;
            position: relative;
            z-index: 1;
            cursor:pointer;
            width: 290px;
            text-align: center;
        }
        button2:hover, form button:focus {
            color: #fefefe;
            background-color: tomato;
            border: 1px solid tomato;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .myVideo {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        .knoppen{
            margin: 70px}

    </style>
    <video class="myVideo" muted autoplay loop>
        <source src="http://drive.google.com/uc?export=view&id=1zZbrlVjozrTWaKag5y1MAitWR-2y1_vz" />
    </video>
</head>

<body>
<div class="container-fluid">
    <nav>
        <ul>
            <li><a href="index"><i class="fa fa-fw fa-home"></i><b>Home</b></a></li>
            <li><a href="ContactUs"><i class="fa fa-fw fa-envelope"></i> <b>Contact Us</b></a></li>

        </ul>
    </nav>
</div>

<div class="knoppen">
<button1><a href="Appliances">Add Appliance</a></button1>
<br><br>
<button2><a href="DeleteAppliance">Delete Appliance</a></button2>
<br><br>

<button1><a href="CustomizedEnergyConservationAction">Add Customized Action</a></button1>

<br><br>
<button1><a href="EnergyConservationModeOn">Activate Conservation Mode</a></button1>


<br><br>
<button1><a href="IncreaseDegree">Increase Degree</a></button1>
<br><br>
<button1><a href="DecreaseDegree">Decrease Degree</a></button1>
<br><br>
<button1><a href="RandomTip">Random Tip</a></button1>
<br><br>
<button1><a href="Tip">Tip</a></button1>
</div>

</body>
</html>