
server.port=8081



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://pdbmbook.com:3306/db2021_33
spring.datasource.username=db2021_33
spring.datasource.password=618023915564c
spring.jpa.properties.hibernate.format_sql=true

